’μ ORATIO DE VITA ET OBITV

uatim&public&edita,pchcigratiam‚adexttcmumvsqs
> ν1(((11(11(11111,1(11ὸ inomncm aeternitatem vsq3 permansu-
tumcffefficutcandfi‚invtroq3Vcteris31NouiTestamenti,

’ 8)’(1((ς111((ε,1(ρ(ῐ1111(·(ὄ;(10111111 effer. Affirmauit ctiam

constanter,scd2mnarc&execrariommshaetcscc,cumver.

bo Dei pugnantes, id‹‘1; ob causas grauissimas,-i‘n suacon·
1(111011(,(1(0111111111((οηῐτοιιο11ῑςάοςωπί11υε,(((οραιιεος
annos‚Erpl1ordiaeimprcss'a,rccitatas. Devitaigitumori-

'· bus ‚rebus gestis δ( (111(1111111111131).111113((1(11, 11(11(11113ά1.
atim-,itatamemvtfastigiarcrumdumaxar,scqucrcr,sufficiat.
Nuncdcizzius,cxhaccalamitofiffimavita,cxitu6<discessu,
paucisagcmus.

' Aduersaconssiaarivaletudinecoepinmensescptembd,
Anno superabundantis gratia: ostuagcssmo septimo ‚ ¹fuit
iam ax1rss⁸aliq11otannisimbccilliS, &valetudine (((11111111.

· firma , ((1111 propter decrepitam scr& :etatem ,mm quod

⁴ curae& solicitudincs varim, ἃ pracsertim magni dolores

(quos (1( (1(1111( Ε((1οΓ((.111(111,1((110(11)111((·111(ρ(11(1(11.

tibus cassbus Reipublicae, in vicino regno Polonia: ‚ob

bipartitam duorum regum, Sigismu11di8ucci,& Maxi.

(1111(111 11111111ηεὶ , clemonem concipiebat) vires (1(11· ((11-

latim, &quotidib attenuarent ὅ( εοι(111111(·1(11(, ficutca dc

realiqunticsad darist‘nnum δε optimum virum 1). Daui·

(1(111Ε1111111111111, praeccptorcm mc11mc01cnd·un1,&ad me

e 1111( literis (11111 ts conque ssuscst. 111( gno (111111 (1 »(100

effe (11111111 1((1111 11111101((((1111111111111Τ1 1(1.1 11,1). 11.(-

(1111110111111111111α11η1111111,(οι1(1(111(((11.111 111(1111(

111111( 11(1(111111(11,(ὀ(11ρ(((11 mciclmt 11111(11,(,11(1111).11111-

· gandus, vt constantem ὅ( fingularcm amicum ,1(11(11·11111(Ι

(111( omnium& curatum participem in Boruffia, obingc.

nium peracre ,ι studium singulare, 'dostrinam eximiam.

summam (1( diuinam memoriam, sempct comit & venc-
. - (21³8

 

