· Ἰ.Ι “ ...Ι.ΙΙοΙΙαΙ

ΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙ ΙΙΙ. ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙ... . · ’
lnguibus( 33 ΙΙ ΙΙΙΙΙΙ )ΙΙΙ ...ΙΙΙ Ι.ΙΙΙ , ·

6333333333333333333 Ι.ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ 333 cantu . ·
3333333333333g33P3p33333e33333333'‚ .

Hincvb 3333. ΙΙΙΙΙΙΙΙ 333333333'3 Ι.Ι...ΙΙΙΙΙ vrbem ' ἣ ’

, C3333l33333333 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ’

ΙΙΙΙΙΙ. (ΙΙΙΙ ΙΙΙ. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΠΙ.”ΙΙΙ’,Ι,ΙΙΙΙΙΙΙΙΙ(;’ 3l33‘33333333'333? ἡ , .
3'Q33W '⁷3 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι.ΙΙΙΙΙΙΙ. 333 ΙΙΙΙΙΙ · ‚ , ·
ΙΙΙ.. 3333 ΙΙ st ,ΙΙΙ 3333333333 (ΙΙ. 333333 ⁴

Q ΙΙΙΙΙΙΙΙΙΙ 333. 3333333333333333333d3333
1'3333'33333333333333333333g333‘3 333..3P3p3

⁸ ΙΙΙΙΙΙΙΙΟἨ 3 Ι 33 ..Ι p ΙΙ. ..ΙΙ ΙΙΙΙΙΙ.. triumphum...

· ΙΙΙ· “¹²3'‘ 33 ΙΙ ..Ι.ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

333333'33 (ΙΙΙ. ΙΙΙ... 3333 (Ι(( ..Ι.Ι Ι.. (ΙΙΙ... &postquam ·
ΙΙΙ. Ι ’,(ἸΙΙΙΙ. Ι.ΙΙΙΙΙΙΙΙΙ. 333333333 Ι.Ι..

ΙΙΙ... ····· ..Ι.Ι ...ΙΙΙ ...Ι.Ι ΙΙΙΙΙΙΙΙΙ. (ΙΙΙΙΙΙΙΙΙΙΙΙΗ ¹ Ι .
S ΙΙ.. Ι.ΙΙΙ ΙΙΙΙΙΙΙ. ΙΙΙ... ΙΙΙ, 3C ΙΙΙΙΙΙΙΙΙΙΙΙΙ.

ΤΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. 333 ((ΙΙΙΙΙΙΙΙΙΙΙΙΙώΟΙΙΙ, ,
T 3 Ἰ.. ΙΙ... (ΙΙ... 333 333 ΙΙΙ 33333 ΙΙΙ.. ΙΙΙΙΙΙΙΙΙ.

,8333333'3 (ΙΙΙ... ...ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ·
ΙΙΙΙ ΙΙ, ...ΙΙ ..ΙΙΙΙΙ Ι ΙΙΙ...

53:33333'3' ...ΙΙΙΙ ..Ι.Ι-..,- ...Ι.ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ(
C3333‘3 Ι ...Ι 333 Ι.Ι. Ι.ΙΙΙΙΙΙΙΙ..

Ι.Ι...) Ι ...,Ι. 33 ..ΙΙ 333333333g33 -

, ..ΙΙΙ ...,ΙΙΙΙΙΙΙΙΙΙΙΙ. 333333333'33. Ι.Ι..ΙΙΙΙΙ ,
, Erg3333· ..Ι.Ι ...ΙΙΙΙΙΙΙσΙΝοΙΙΙΙΙΙΙ
33 3 33 Ι ΙΙΙ Ι Ι Ι.Ι.. l3333339 ΙΙΙΙΙΙΙΙΙΙΙ.
33 Ι.Ι Ι. Ι. Ι Ι ΙΙΙ. 33333 ΙΙΙΙΙΙ 333 ΙΙΙΙΙ, ¹
’ ΙΙΙΙΙΙΙ ΙΙΙ Ι ..ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 33 Ι.Ι.
Tummc Ε. ἸΙΙΙ ΙΙΙΙ ..ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ , ’

ΙΛΙΙΙΙΙΙΙΙΙΙΙΙΙ temporav37133g16'· - · ,2 Ἰ
..ΙΙΙ

Ι , , .

Δ

 

