’,ι’ οιΛτιο ιιι ιιιτΑει οιιτν

sun51511spc155mdg151s 115ccdc15tes,&tormcnta Γιιιιιιιὲιιιι

ἢ tigc11tcs,ncquc115 ιι. 15535511011511111501rent. os illc 1111
- 5555151515531 ιιιιιιιιιιι voca ιιΓιιΤιῖι Γοιιιρ ιιιιιιιιιιιοιιιι
· ιιιιιιιιιῑιιιιιι ι.·.·’ 1 ··2 ·. ,ιιιιιςιιι ιιιιιιιιιιιιιιιιιιιιι,
, ιιιιςιιιιιιιιιιιι ιιιιιίιιιιιιιιιιιιρ end resocnt 15011
,ἶ .- essc15r151⁸c11511011dicendi10551151.H5c151511ud15151puscss
’ reseruand1,scul1aecob11115sdaa15caussssnoulaoes551115cfi
” 18155505551rcundacss'cAtq,{15crat1ox5c,551111q115m,etim]
· fideci ιι ιιιιιιιιιιιιοιιιιιιιιιιι, [ιιιιιιιιιιιιιοιιιι ιι, ιιι ιιιιιιιιςΙ
· ., ιιιιιΓοιι ibus ιιιριι ιιιιι διιιιιιιιιιιι ι,ι ιιιιι ιι 15011 ιιι ιιιιιιιιι
’ ιιιιιιιιο,διίιιιιιο,ιιιιιιιιιιιιιιι ιιιιιι ιιιιιΞοι ιι ιιιιιιιιΓιοιιιιι ,
, ,q1111111css'cdcbubri515:Redeamusigituraquigandssdcfut.
ιιιιιιι,διιιιιιιιιιιιιιιιιιιιιιιιιιιοιιΓιιὲδιΤοιιιιιιιιιι(ιιι·ορι
sepulchrum coniugisci11.sscc1111d.5·,E1155Drcss'brianrc, 1505
procul5c2115551·5,51111coelestem50555155115gregisuaefidci
· ’ com111i1lb‚ibid.5'111,511110.5ci1circrduodecim,151g11agm115·
5551551150511555,eruditabreuitate,perspic51ita5cncruosa,1<
· 551111115555151515,155c1551n5c1·opropof11it)sextodicmeass-
. N011c51551s11551mplo L1bc55olc15 101Episcopi Pomcz:.·
nic151‘cs‚t1112115101scnulchralcshabent.
“·,. ιἰιιι ιιειιι ἰιιιιιιιιιι ιιιιιιιιιιέριιι 05511,5ds5c55n15dc15
. duom1up51105=sficcl1=151115 ιιιιιιιιιιιιι Ριοιιιιιὲιοιιιιιι,
b55111.5111155,1111s1).V111‹551d1loanncsptnopnno
, 5510'11111555,p.5.5 ιιιι 5(0115110111115,¹5111usdc5t1115515505,G
’ · ner0151551,111111011cnricus81510111115,Patric1·11sD«ntisc..1
15115„1¹1151511 0151¹115cl151c¹55 ¹505001551001111451‘
,Γ ιιι ιιιι ιιιιι ιιιοιι ιιιι DGc0151,51dcr1c1 ιιιιιιιιιοι ιι
, 4, Βιιιιιιιιιιιιιιιιι ιιιιιι ι· ιι 1.o··0111ust1111‘1mi P115clp1s&D1·5-
,ιιιι ιιι ’,ι). ιιιιιιιιιΓι ἱιιιιιιιιιιιιιίι ιιοιιιιιιιιμιί. seque 051515: 1²,-
Cla riss‘111511s virD. Andr ιιι 5551 ιιιιιε, ΙιιιιιοιιΓιιιιιιι ccl:-
berrim11s,& Cancel ιιιιιις Bo: ιιιιιιι, 55. Βιιιιιιιξιιιι ιιιι Γ

ςιιιιιιιιι, pastor Regiomontanus „ Τιιιιιιιιςιιι ιιιιιιιιι,
· amicus.

,Γ

*555555555555555555555555555555515‘ ·.·-“““··.

ξ

. ι
’,ι

 

